name: mindspore_test_stats
version: 1.0.0
description: |
  Scan a locally cloned MindSpore repository's tests folder, analyze pytest test cases
  to count level markers and device markers (cpu/gpu/npu), group by directory dimension,
  export Excel reports and serve interactive charts.

keywords:
  - mindspore
  - tests
  - pytest
  - statistics
  - excel
  - visualization
  - flask
  - python

intents:
  - name: scan_test_stats
    description: |
      Scan the tests folder of a MindSpore repository, count test cases by level and device,
      output Excel summary and display interactive charts via a web interface.
    training_phrases:
      - "Generate test statistics for MindSpore tests"
      - "Scan tests folder and count level0, level1, etc."
      - "Show CPU GPU NPU test counts"
      - "Export test case stats to Excel"
      - "Visualize test case distribution"
    examples:
      - input: |
          I'm inside a clone of the MindSpore repo. I want to analyze the tests directory,
          count how many test cases are level0, level1, per device, and export this to Excel.
      - input: |
          Run stats on MindSpore tests and give me charts for level and device distributions.
    parameters:
      - name: repo_root
        description: Absolute path to the local MindSpore repo clone
        type: string
        required: true
      - name: tests_dir
        description: Relative path to the tests directory (default "tests")
        type: string
        required: false
      - name: output_excel
        description: Output Excel path
        type: string
        required: false
    outputs:
      - name: excel_file
        description: Path to generated Excel file with detailed test statistics
        type: string
      - name: web_url
        description: Local URL to view interactive charts
        type: string
    examples:
      - input:
          repo_root: "/path/to/mindspore"
          tests_dir: "tests"
          output_excel: "output/stats.xlsx"
        output:
          excel_file: "output/stats.xlsx"
          web_url: "http://127.0.0.1:5000"

  - name: filter_unmarked_in_charts
    description: |
      Exclude `unmarked` test cases from visual charts while keeping them in Excel output.
    training_phrases:
      - "Hide unmarked tests in the chart"
      - "Exclude unmarked from visualization"
    examples:
      - input: |
          In the test stats charts, remove unmarked from the plots but keep them in the Excel.
      output: |
        Consider unmarked level removed from chart series.

  - name: show_directory_top
    description: |
      Display top directories by number of test cases in the web chart (Top 20),
      with numeric labels enabled.
    training_phrases:
      - "Show top directories with test counts"
      - "Which subdirectories have most tests?"
    examples:
      - input: |
          Show me the top 20 test directories by total test cases.

environment:
  languages: [python]
  frameworks: [flask, pandas, openpyxl]
  tools: [pytest, yaml]

file_structure:
  - run.py
  - config.yaml
  - requirements.txt
  - ms_test_stats/
    - scanner.py
    - parser.py
    - device_map.py
    - path_dim.py
    - stats.py
    - excel.py
    - webapp.py
  - templates/
    - index.html
  - output/
    - stats.xlsx

usage:
  steps:
    - "git clone https://gitee.com/mindspore/mindspore.git"
    - "fill in config.yaml with repo_root and other options"
    - "pip install -r requirements.txt"
    - "python run.py"
    - "open http://127.0.0.1:5000 to view charts"
  output:
    - "Excel with test stats"
    - "Charts showing level and device distribution"

limitations:
  - "Requires a local clone of the MindSpore repository"
  - "Assumes test files are Python and named with test_ prefix"
  - "Excludes `unmarked` level from charts by default"

license: MIT
authors:
  - name: [Your Name]
    contact: [Optional Contact]
